{
  "name": "node-red-contrib-dataimport-import-data",
  "version": "1.0.0",
  "description": "",
  "main": "import-data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "importData": "import-data.js"
    }
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
