{
  "name": "node-red-contrib-merging",
  "version": "1.0.0",
  "description": "merging",
  "main": "merging.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "node-red" : {
    "nodes": {
        "merging": "merging.js"
    }
}
}
