{
  "name": "node-red-contrib-binarization",
  "version": "1.0.0",
  "description": "",
  "main": "binarization.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "node-red" : {
    "nodes": {
        "binarization": "binarization.js"
    }
}
}
