{
  "name": "node-red-contrib-support-vector-machines-for-classification",
  "version": "1.0.0",
  "description": "",
  "main": "supVecClassification.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "node-red" : {
    "nodes": {
        "supVecClassification": "supVecClassification.js"
    }
}
}
